{
    "cSpell.words": [
        "agregados",
        "Agregados",
        "bebidas",
        "Cordero",
        "empanadas",
        "Empanadas",
        "Gaseosas",
        "Lodel",
        "odel",
        "sangucheria",
        "Sangucheria",
        "Sanguheria",
        "titulo"
    ]
}